{
    "version": "1.0.0-beta2",
    "description": "ASP.NET 5 middleware that enables an application to support any standard OAuth 2.0 authentication workflow.",
    "dependencies": {
        "Microsoft.AspNet.Http.Extensions": "1.0.0-beta2",
        "Microsoft.AspNet.Security": "1.0.0-beta2",
        "Microsoft.AspNet.Security.DataProtection": "1.0.0-beta2",
        "Microsoft.AspNet.WebUtilities": "1.0.0-beta2",
        "Microsoft.Framework.Logging": "1.0.0-beta2",
        "Newtonsoft.Json": "6.0.6"
    },
    "frameworks": {
        "aspnet50": {
            "frameworkAssemblies": {
                "System.Net.Http.WebRequest": "",
                "System.Net.Http": ""
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-22416",
                "System.ComponentModel": "4.0.0-beta-22416",
                "System.Console": "4.0.0-beta-22416",
                "System.Diagnostics.Debug": "4.0.10-beta-22416",
                "System.Diagnostics.Tools": "4.0.0-beta-22416",
                "System.Dynamic.Runtime": "4.0.0-beta-22416",
                "System.Globalization": "4.0.10-beta-22416",
                "System.IO": "4.0.10-beta-22416",
                "System.Linq": "4.0.0-beta-22416",
                "System.Net.Http.WinHttpHandler": "4.0.0-beta-22416",
                "System.ObjectModel": "4.0.10-beta-22416",
                "System.Reflection": "4.0.10-beta-22416",
                "System.Resources.ResourceManager": "4.0.0-beta-22416",
                "System.Runtime": "4.0.20-beta-22416",
                "System.Runtime.Extensions": "4.0.10-beta-22416",
                "System.Runtime.InteropServices": "4.0.20-beta-22416",
                "System.Security.Claims": "4.0.0-beta-22416",
                "System.Security.Cryptography.Hashing.Algorithms": "4.0.0-beta-22416",
                "System.Security.Principal": "4.0.0-beta-22416",
                "System.Threading": "4.0.0-beta-22416",
                "System.Threading.Tasks": "4.0.10-beta-22416",
                "System.Net.Http": "4.0.0-beta-22416"
            }
        }
    }
}
