{
    "version": "1.0.0-beta6",
    "description": "ASP.NET 5 middleware that enables an application to support the Microsoft Account authentication workflow.",
    "repository": {
        "type": "git",
        "url": "git://github.com/aspnet/security"
    },
    "dependencies": {
        "Microsoft.AspNet.Authentication.OAuth": "1.0.0-beta6",
        "Microsoft.Framework.NotNullAttribute.Sources": {
            "type": "build",
            "version": "1.0.0-beta6"
        }
    },
    "frameworks": {
        "dnx451": {},
        "dnxcore50": {
            "dependencies": {
                "System.Dynamic.Runtime": "4.0.10-beta-23109",
                "System.ObjectModel": "4.0.10-beta-23109"
            }
        }
    }
}